<!DOCTYPE html>
<html>
<head>
<title> MATH 380 </title>
</head>
<style>
  body {
  background-color: lightyellow;
}
</style>
<body>
  <div class="topnav">
    <style>
    /* Add a black background color to the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: lightblue;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:skyblue;
    color: black;
  }

  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: ;
    color: skyblue;
  }

  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  </style>
  <a href="./main.html"> Spring 2022 CSULB </a>
     <a href="./MATH364A.html"> MATH 364A </a>
    <a href="./MATH380.html"> MATH 380 </a>
  <a href="./MATH233.html"> MATH 233 </a>
     <a href="./CECS174.html"> CECS 174 </a>
     <a href="./POSC328.html"> POSC 328 </a>
     <input type="text" placeholder="Search..">
   </div>
<h1> MATH 380 </h1>
<h2> About the Class </h2>
<p> Academic Term: Spring 2022 </p>
<p> Class Time: 9:30 - 10:45 AM (Tu/Th) </p>
<p> Hybrid/In-person or Online? In-person </p>
<p> Office Hours: </p>
<p> Professor? Younghe Kim Park </p>
<p> Here is the Class Description on the CSULB class catalog </p>
<a href="http://catalog.csulb.edu/preview_course_nopop.php?catoid=5&coid=42956"target="_blank"> MATH 380 </a>
<h3> Contacting the Professor </h3>
<p> Email: YongHee.KimPark@csulb.edu </p>
<p> Phone Number: 562.985.1649 </p>
<p> Faculty Office: FO3-202 </p>
<h3> Syllabus/Schedule </h3>
<h3> Textbook and Other Academic Technology </h3>
<p> <a href="https://pdfhost.io/v/JgpEzHJj1_Mathematical_Statistics_with_Applications_Kindle"target="_blank"> MATH 380 Online Textbook </a></p>
<h3> Class Notes and Recordings </h3>
<h3> Homework/Projects </h3>
<h3> Tests/Study Guides </h3>
